{
  "language.name": "*English",
  "language.region": "*United States",
  "language.code": "*en_us",
  
  "block.minecraft.white_glazed_terracotta": "*Factory Block Corner",
  "block.minecraft.orange_glazed_terracotta": "*Factory Block Side",
  "block.minecraft.magenta_glazed_terracotta": "*Dark vent",
  "block.minecraft.light_blue_glazed_terracotta": "*Dark fan",
  "block.minecraft.lime_glazed_terracotta": "*Warning Sign on Thin Factory Plates",
  "block.minecraft.pink_glazed_terracotta": "*Fan (Spinning)",
  "block.minecraft.gray_glazed_terracotta": "*Fan (Off)",
  "block.minecraft.white_terracotta": "*Fan (Up)",
  "block.minecraft.light_gray_glazed_terracotta": "*Factory Block Control Panel",
  "block.minecraft.purple_glazed_terracotta": "*Air Vent",
  "block.minecraft.blue_glazed_terracotta": "*Fire Axe on Thin Factory Plates",
  "block.minecraft.brown_glazed_terracotta": "*Factory Block With Bolts",
  "block.minecraft.green_glazed_terracotta": "*Factory Block With Bolts 2",
  "block.minecraft.red_glazed_terracotta": "*Factory block With Warning Lamp (OFF)",
  "block.minecraft.black_glazed_terracotta": "*Factory block With Warning Lamp (ON)",
  "block.minecraft.purple_terracotta": "*Factory Block With Patterns",
  "block.minecraft.brown_terracotta": "*Orange Factory Block",
  "block.minecraft.pink_terracotta": "*White Factory Block",
  "block.minecraft.light_blue_terracotta": "*Thin Factory Plates",
  "block.minecraft.lime_terracotta": "*Factory Bricks",
  "block.minecraft.green_terracotta": "*Dark Factory Bricks",
  "block.minecraft.yellow_terracotta": "*Caution Factory Block",
  "block.minecraft.purpur_block": "*Factory Block",
  "block.minecraft.purpur_pillar": "*Factory Pillar",
  "block.minecraft.purpur_stairs": "*Factory Stairs",
  "block.minecraft.purpur_slab": "*Factory Slab",
  "block.minecraft.acacia_fence": "*Chain (2 Blocks)",
  "block.minecraft.spruce_fence": "*Support Scaffolds",
  "block.minecraft.oak_fence": "*Scaffold Pillar",
  "block.minecraft.glowstone": "*Lamp (Rotated)",
  "block.minecraft.sea_lantern": "*Lamp",
  "block.minecraft.iron_trapdoor": "*Platform/Fence",
  "block.minecraft.white_carpet": "*Speed/Door Bump",
  "block.minecraft.orange_carpet": "*Speed/Door Bump (Rotated)",
  "block.minecraft.magenta_carpet": "*Thin Factory Plate",
  "block.minecraft.red_sandstone_stairs": "*Platform Ladder",
  "block.minecraft.brick_stairs": "*Platform Ladder (Start)",
  "block.minecraft.torch": "*Lamp (Wall)",
  "block.minecraft.glass": "*Scaffold",
  "block.minecraft.blue_terracotta": "*Container",
  "block.minecraft.tripwire_hook": "*Power Outlet",
  "block.minecraft.light_gray_glazed_terracotta": "*Factory Block with Pipes",
  "block.minecraft.light_gray_terracotta": "*Wacky Fuel Tank",
  "block.minecraft.yellow_glazed_terracotta": "*Factory Block Arrow",
  "block.minecraft.white_stained_glass": "*45 Degree Factory block Corner",
  "block.minecraft.orange_stained_glass": "*45 Degree Factory block Corner",
  "block.minecraft.magenta_stained_glass": "*45 Degree Factory block Corner",
  "block.minecraft.light_blue_stained_glass": "*45 Degree Factory block Corner",
  "block.minecraft.blue_ice": "*Slippery Factory Block (Ice)",
  "block.minecraft.purple_concrete": "*Fancy Dark Block",
  "block.minecraft.spruce_stairs": "*2x2 Dark Containers",
  "block.minecraft.pink_concrete": "*Dark Factory block",
  "block.minecraft.lime_concrete": "*Dark Block",
  "block.minecraft.light_gray_concrete": "*Dark Factory Block",
  "block.minecraft.quartz_pillar": "*Caution Factory Pillar",
  "block.minecraft.black_terracotta": "*Dark Factory Block",
  "block.minecraft.stripped_oak_log": "*Caution Pillar",
  "block.minecraft.white_wool": "*Core Bottom",
  "block.minecraft.orange_wool": "*Core Top",
  "block.minecraft.quartz_stairs": "*Small pipe",
  "block.minecraft.cyan_terracotta": "*Cyan Block",
  "block.minecraft.prismarine_stairs": "*Blue Container",
  "block.minecraft.prismarine_brick_stairs": "*Orange Container",
  "block.minecraft.light_blue_concrete": "*Gray concrete",
  "block.minecraft.yellow_concrete": "*Dark Cobblestone",
  "block.minecraft.cyan_concrete": "*Dark Factory Block",
  "block.minecraft.magenta_concrete": "*Factory_Block",
  "block.minecraft.nether_brick_stairs": "*Invisible Stairs",

  
  
  
  "block.minecraft.jungle_stairs": "*Pipe Start/End",
  "block.minecraft.birch_stairs": "*Pipe With Pressure Wheel",
  "block.minecraft.cobblestone_stairs": "*Pipe",
  "block.minecraft.oak_stairs": "*Pipe Corner",
  "block.minecraft.red_terracotta": "*Vertical Pipe",
  "block.minecraft.orange_terracotta": "*Vertical Pipe Start/End",
  "block.minecraft.acacia_stairs": "*Pipe shadow",
  "block.minecraft.sandstone_stairs": "*Large Pipe (3x3x3)",
  "block.minecraft.gray_terracotta": "*Pipe Caution Start",
  "block.minecraft.magenta_terracotta": "*Pipe Caution",
  "block.minecraft.light_blue_carpet": "*Pipe Cap",
  "block.minecraft.cyan_glazed_terracotta": "*Pipe Corner",
  
  
  "block.minecraft.iron_bars": "*Chains",
  "block.minecraft.end_rod": "*Chains (Start/End)",
  
  "block.minecraft.acacia_button": "*Rope",
  "block.minecraft.birch_button": "*Electricity Box",
  "block.minecraft.oak_button": "*Broken Electricity Box",
  "block.minecraft.jungle_button": "*Cable (Turn)",
  "block.minecraft.spruce_button": "*Cable",
  "block.minecraft.dark_oak_button": "*Large Factory Plate",
  
  "item.minecraft.water_bucket": "*Toxic Gas Bucket"
  
}
  